<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta charset="UTF-8">
    <title>Parcial 2</title>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Galeria de fotos</title>
        <link rel="stylesheet" href="./style.css">
    </head>

<body>
<section>
    <div class="container">
        <div class="header">
            <h1 class="logo">Galeria de Fotos</h1>
            <form>
                <input type="text" placeholder="Buscar">
                <ion-icon name="search-outline"></ion-icon>
            </form>
        </div>
        <div class="gallery">
        </div>
        <a class ="load-more">Cargar Mas</a>
    </div>
</section>
<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
<script src = "./main.js"></script>
</body>

</html>
